{
  "name": "portfolio-comparator",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.24.1",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/test-utils": "2.4.0",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-vue": "9.32.0",
    "jsdom": "26.0.0",
    "typescript": "5.7.3",
    "vite": "6.1.1",
    "vitest": "3.0.6",
    "vue": "3.5.13",
    "vue-tsc": "2.2.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
